REACT_APP_FIREBASE_APT_KEY=AIzaSyBXiWycY-N1KU9PMR47CUmIb0eHrRFHnM4
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-bb509.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shopping-bb509-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=shopping-bb509
REACT_APP_CLOUDINARY_PRESET=ktp6svsa
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dr31ogyjo/image/upload